# Auxilia

Source/: Auxilia.sln
Source/Common/Common.Core/: Common.Core.csproj
Source/Common/Common.Core/Classes/: ObservableObject.cs  ObservableQueue.cs  Result.cs
Source/Common/Common.Core/Enums/: Direction.cs  SortOrder.cs
Source/Common/Common.Core/Exceptions/: EnumValueNotDefinedException.cs  ImageConversionException.cs  InvocationException.cs
Source/Common/Common.Core/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Source/Common/Common.Core/Interfaces/: ICheckable.cs  IClonable.cs
Source/Common/Common.Core/Objects/: JaggedList.cs
Source/Common/Common.Data/: Common.Data.csproj
Source/Common/Common.Data/Collections/: JaggedList.cs  LimitedSizeObservableCollection.cs  Map.cs
Source/Common/Common.Data/Validation/: IValidatable.cs  ValidationCollection.cs  ValidationExtensions.cs  ValidationLevel.cs  ValidationMessage.cs
Source/Common/Common.Delegation/: Common.Delegation.csproj
Source/Common/Common.Delegation/Commands/: ActionCommand.cs  CommandBase.cs
Source/Common/Common.Delegation/Commands/Command Parsing/: Argument.cs  Command.cs  CommandAttribute.cs  CommandParser.cs  ICommandFactory.cs  Parameter.cs  ParameterAttribute.cs
Source/Common/Common.Delegation/Commands/Command Parsing/Exceptions/: CommandParsingException.cs  DuplicateParametersException.cs  MissingParametersException.cs  ParameterNotRecogniedException.cs
Source/Common/Common.Delegation/Extensions/: ActionExtensions.cs  EventHandlerExtensions.cs  FunctionExtensions.cs  TaskExtensions.cs
Source/Common/Common.Extensions/: Common.Extensions.csproj
Source/Common/Common.Extensions/Common/: AssemblyExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Source/Common/Common.Extensions/Microsoft/: ServiceCollectionExtensions.cs
Source/Common/Common.Imaging/: Common.Imaging.csproj
Source/Common/Common.Imaging/Colors/: Color.cs  ColorConverter.cs  Hsb.cs  Hsl.cs
Source/Common/Common.Utilities/: Common.Utilities.csproj  EnumUtils.cs  MathUtils.cs
Source/Common/Common.Utilities/Application Settings/: ApplicationSettings.cs  Setting.cs  SettingsDirectoryType.cs  SettingsException.cs
Source/Common/Common.Utilities/Command Prompt Wrapper/: CommandPromptSettings.cs  CommandPromptWrapper.cs  ExecutingCommandEventArgs.cs
Source/Common/Common.Utilities/Path Info/: PathInfo.cs
Source/Common/Common.Utilities/Windows Command Executioner/: CommandExecutionSettings.cs  WindowsCommandExecutioner.cs
Source/Graphs/Graphs.Core/: Graph.cs  GraphLayoutException.cs  Graphs.Core.csproj  ILayoutAlgorithm.cs  LayoutSettings.cs  Link.cs  Node.cs
Source/Graphs/Graphs.Graphviz/: Graphs.Graphviz.csproj  LayoutAlgorithm.cs
Source/Presentation/Presentation.Core/: Presentation.Core.csproj
Source/Presentation/Presentation.Core/Behaviors/: UpdateOnEnterBehavior.cs
Source/Presentation/Presentation.Core/Controls/: OverlappingStackPanel.cs
Source/Presentation/Presentation.Core/Controls/Dependency Properties/ItemsControl/: AutoScrollToBottom.cs
Source/Presentation/Presentation.Core/Converters/: ColorToBrushConverter.cs  ConverterBase.cs  ConverterGroup.cs  EnumToIntConverter.cs  TimeSpanToStringConverter.cs
Source/Presentation/Presentation.Core/Converters/Math/: DivideConverter.cs  IsGreaterThanConverter.cs  MultiplyConverter.cs
Source/Presentation/Presentation.Core/Extensions/: DependencyObjectExtensions.cs
Source/Presentation/Presentation.Core/Markup/: EnumBindingSourceExtension.cs
Source/Presentation/Presentation.Core/View Models/: MainViewModelBase.cs  ViewModelBase.cs  ViewModelNavigator.cs  WindowViewModelBase.cs
Source/Presentation/Presentation.Wpf/: Presentation.Wpf.csproj
Source/Presentation/Presentation.Wpf/Behaviors/: UpdateOnEnterBehavior.cs
Source/Presentation/Presentation.Wpf/Controls/: OverlappingStackPanel.cs
Source/Presentation/Presentation.Wpf/Dependency Properties/ItemsControl/: AutoScrollToBottom.cs
Source/Presentation/Presentation.Wpf/Extensions/: DependencyObjectExtensions.cs
Src/: Auxilia.sln
Src/Common/Common.Core/: Common.Core.csproj
Src/Common/Common.Core/Attributes/: DescriptionAttribute.cs
Src/Common/Common.Core/Enums/: SortMode.cs
Src/Common/Common.Core/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  MathExtensions.cs
Src/Common/Common.Core/Objects/: Result.cs
Src/Common/Common.Delegation/: Common.Delegation.csproj
Src/Common/Common.Imaging/: Common.Imaging.csproj
Src/Common/Common.Imaging/Colors/: Color.cs  Hsb.cs  Hsl.cs
Src/Common/Common.Logging/: Common - Backup.Logging.csproj  Common.Logging.csproj  LogException.cs  LogLevel.cs  LogMessage.cs  LogWriter.cs  Logger.cs
Src/Common/Common.Utilities/: Common.Utilities.csproj
Src/Common/Common.Utilities/Application Settings/: AplicationpSettings.cs  SettingsException.cs
Src/Common/Common.Utilities/Path Info/: PathInfo.cs
Src/Presentation/Presentation.Core/: Common.Presentation.csproj
