<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Auxilia.Utilities</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AssemblyName>Auxilia.Utilities</AssemblyName>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\Release</OutputPath>
    <DocumentationFile>..\..\Bin\Release\Auxilia.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Debug</OutputPath>
    <DocumentationFile>..\..\Bin\Debug\Auxilia.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common.Delegation\Common.Delegation.csproj" />
  </ItemGroup>

</Project>
