<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Auxilia.Imaging</AssemblyName>
    <RootNamespace>Auxilia.Imaging</RootNamespace>
	<UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Debug</OutputPath>
    <DocumentationFile>..\..\Bin\Debug\Common.Imaging.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\Release</OutputPath>
    <DocumentationFile>..\..\Bin\Release\Common.Imaging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
  </ItemGroup>

</Project>
